/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor. 
 */
package formattingconsoleoutput;

/**
 *
 * @author Iqbalahmed1
 */

public class FormattingConsoleOutput {
	public static void main(String[] args){
		System.out.println("\t \t \t \t \t \t \t \t O'Malley says, Practice makes perfect!");
		System.out.println("\t \t \t \t Now, \\\\\\\\  without further adeiu, a poem inside a frame:");
		System.out.println("");
		System.out.println("");
		System.out.println("\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\");
		System.out.println("@");
		System.out.println("@ \t \t \t \t r-p-o-p-h-e-s-s-a-g-r");
		System.out.println("@ \t \t \t E. E. Cummings - 1894-1962");
		System.out.println("@");
		System.out.println("@");
		System.out.println("@");
		System.out.println("@ \t \t \t \t \t r-p-o-p-h-e-s-s-a-g-r");
		System.out.println("@ \t \t \t \t who");
		System.out.println("@ a)s w(e loo)k");
		System.out.println("@ upnowgath");
		System.out.println("@ \t \t PPEGORHRASS");
		System.out.println("@ \t \t \t \t \t \t \t \t \t eringint(o-");
		System.out.println("@ aThe):l");
		System.out.println("@ \t \t \t eA");
		System.out.println("@ \t \t p:");
		System.out.println("@ S \t \t \t \t \t \t \t \t \t \t \t \t a"); 
		System.out.println("@ \t \t \t \t \t (r");
		System.out.println("@ rIvInG.\t \t \t \t \t gRrEaPsPhOs)");
		System.out.println("@ \t \t \t \t \t \t \t \t to");
		System.out.println("@ rea(be)rran(com)gi(e)ngly");
		System.out.println("@ ,grasshopper;");
		System.out.println("@");
		System.out.println("\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"
		
	
                );
	}
}
	

